{
  "name": "lm-linter-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "bun apps/cli/src/main.ts assert",
    "lint:type": "bun apps/cli/src/main.ts type",
    "lint:infer": "bun apps/cli/src/main.ts infer",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
